%{
#include <stdio.h>
%}

%%
"int"      { printf("KEYWORD: %s\n", yytext); }
"float"    { printf("KEYWORD: %s\n", yytext); }
"if"       { printf("KEYWORD: %s\n", yytext); }
"else"     { printf("KEYWORD: %s\n", yytext); }

[0-9]+     { printf("NUMBER: %s\n", yytext); }

[a-zA-Z_][a-zA-Z0-9_]*  { printf("IDENTIFIER: %s\n", yytext); }

[+\-*/=]   { printf("OPERATOR: %s\n", yytext); }

[ \t\n]    ;   /* Ignore whitespace */

.          { printf("UNKNOWN: %s\n", yytext); }

%%

int main() {
    printf("Enter the input:\n");
    yylex();
    return 0;
}